[33mcommit e6f26a36276a74d223f2c8151b3f5f28ec078a7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: 1am2nk24iq <161739510+1am2nk24iq@users.noreply.github.com>
Date:   Sun Mar 3 03:39:45 2024 +0000

    Adding the HTML and CSS files

[33mcommit 8d74ccedf7d6d2e78f2ac32b4e15cdb295c9401f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 1am2nk24iq <161739510+1am2nk24iq@users.noreply.github.com>
Date:   Sat Mar 2 14:16:11 2024 +0530

    Initial commit
